/* 1: Header part */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

.logo {
  width: 40px;
  height: 40px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 80px;
  background-color: aliceblue;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #1a1a1a;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  color: #1a1a1a;
  /* hover changing is now slow */
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* 2: Images Sliding part*/

#background_images {
  background-image: url("./images/background-1.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  transition: background-image 1s ease-in-out;
}

#dots-container {
  text-align: center;
  position: relative;
  top: -30px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: aliceblue;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: aliceblue;
}

/* Form container */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #f0f0f0;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 700px;
  text-align: center;
}

.tab-menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.tab.active {
  background-color: #ff6600;
  color: white;
}

.input-section {
  margin-bottom: 20px;
}

.license-input {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 18px;
  text-align: center;
  background-color: #f0f0f0;
}

.instruction-text {
  margin: 20px 0;
  color: #666;
}

.divider {
  border: 1px dashed #ddd;
  margin: 20px 0;
}

.search-button {
  background-color: #00cc00;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
}

/* Highlight section */

#highlights {
  padding: 20px 0;
  background-color: f0f0f0f0;
  text-align: center;
}

.highlight-container {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.highlight {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: solid 2px orange;
}

/* Category Section */

.category-topic {
  margin: 20px 30px;
  position: relative;
  padding-left: 20px;
}

.category-topic:before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

#categories {
  padding: 20px 0;
  background-color: #f8f8f8;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  padding: 0 20px;
  width: max-content; /* Ensures the container is only as wide as its content */
}

.category-box {
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.category-box img {
  width: 80px;
  height: 80px;
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.category-box p {
  margin: 10px 0 0;
  color: #333;
  font-weight: bold;
}

/* Services and decoration section */

.services-topic {
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
  padding-left: 20px;
}

.services-topic:before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

#services-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 20px;
  white-space: nowrap; /* Prevents wrapping to next line */
}

.service-box {
  position: relative;
  width: 300px;
  height: 150px;
  flex: 0 0 auto; /* Ensures the boxes do not shrink or grow */
}

.service-image {
  width: 100%;
  height: 100%;
  border-radius: 17px;
  object-fit: cover;
  filter: brightness(50%);
}

.service-name {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, 90%);
  color: white;
  font-size: 18px;
  text-align: center;
}

/* Brand section */

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 40px 20px;
  background-color: white;
  white-space: nowrap; /* kills 2nd row and put everything in 1 row  */
  position: relative;
}

.logos::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(transparent);
  content: "";
  z-index: 2;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 25s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 30px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
}
